@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=Poppins:wght@400;700&display=swap");
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* end reset */
:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%); /*(with 75% opacity for lightbox background)*/
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  font-family: "Kumbh Sans";
  @media (width >= 700px) {
    display: grid;
    gap: 6em;
    grid-template-rows: min-content 1fr;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1em;
  padding-inline: 1em;
  gap: 1em;
  @media (width >= 700px) {
    margin-inline: 2em;
    border-bottom: 0.5px solid var(--Grayish-blue);
  }
  @media (width > 1000px) {
    margin-inline: 6em;
  }
  > .nav-logo {
    display: contents;
    @media (width >= 700px) {
      display: flex;
      align-items: center;
      > .nav-burger {
        display: none;
      }
    }
    > .logo {
      margin-inline-end: 3em;
    }
    > .nav-burger {
      background-image: url(images/icon-menu.svg);
      background-repeat: no-repeat;
      background-position: center;
      width: 30px;
      aspect-ratio: 1;
      background-color: transparent;
      border: none;
    }
    > .nav-burger.open {
      background-image: url(images/icon-close.svg);
    }
    > .nav-list {
      padding: 0;
      transform: translateX(-60vw);
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 60vw;
      opacity: 0;
      background-color: var(--White);
      transition: transform 1s ease, opacity 1s ease;
      list-style: none;
      padding-inline-start: 1.5em;
      padding-block-start: 5em;
      display: flex;
      z-index: 300000;
      flex-direction: column;
      gap: 1em;
      @media (width >= 700px) {
        position: unset;
        flex-direction: row;
        height: unset;
        width: unset;
        padding: unset;
        opacity: 2;
        transform: unset;
      }
      > .list-item a {
        text-decoration: none;
        font-weight: 700;
        color: var(--Very-dark-blue);
        @media (width >= 700px) {
          color: var(--Grayish-blue);
        }
      }
    }
    .nav-list.active {
      transform: translateX(0);
      opacity: 1;
    }
  }
  > .cart-control {
    display: contents;
    @media (width >= 700px) {
      display: flex;
      align-items: center;
      gap: 1em;
    }
    > .cart-btn {
      background-image: url(images/icon-cart.svg);
      background-repeat: no-repeat;
      background-position: center;
      width: 30px;
      aspect-ratio: 1;
      background-color: transparent;
      border: none;
      list-style: none;
      cursor: pointer;
      position: relative;
      anchor-name: --cart-component;
      > .number-of-items {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--Orange);
        width: 14px;
        border-radius: 50%;
        padding: em;
        font-size: 0.5em;
        color: var(--White);
      }
      > .cart-holder {
        position: absolute;
        position-anchor: --cart-component;
        position-try-order: --left;
        margin: 0;
        inset: auto;
        top: anchor(center);
        /* width: min(300px, 90vw); */
        right: anchor(right);
        width: auto;
        border: none;
        box-shadow: 0px 0px 3px 0px black;
        > .empty-cart {
          padding-inline: 3em;
          padding-block: 1em;
        }
      }
      > #main-cart:popover-open {
        margin-block-start: 10px;
        margin-inline-start: 1em;
        display: grid;
        gap: 1em;
        padding: 1em;
        grid-template-rows: auto 1fr auto;
        > .cart-title {
          text-align: left;
        }
        > .cart-item {
          grid-row: 2;
          display: grid;
          grid-template-columns: repeat(4, auto);
          grid-template-rows: 1fr 1fr;
          align-items: center;
          column-gap: 1em;
          > p {
            font-size: 0.8em;
            color: var(--Dark-grayish-blue);
            font-weight: 500;
          }
          > img {
            width: 40px;
            aspect-ratio: 1;
            grid-row: span 2;
          }
          > .item-title {
            grid-column: span 2;
            font-size: 0.8em;
          }
          > .item-info {
            grid-row: 2;
            grid-column: 2 / 4;
            display: flex;
            gap: 0.4em;
            padding-inline: 0.4em;
            > p {
              color: var(--Dark-grayish-blue);
              font-size: 0.8em;
            }
          }
          > .remove {
            grid-row: span 2;
            grid-column: 5;
            width: 13px;
            place-self: center;
          }
        }
      }
    }
    > picture {
      width: 30px;
      aspect-ratio: 1;
      cursor: pointer;
      object-fit: cover;
      border-radius: 50%;
    }
    > picture:hover {
      border: 2px solid var(--Orange);
    }
  }
}
main {
  > .slider {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    grid-template-rows: 17em;
    overflow: hidden;
    position: relative;
    scroll-snap-type: x mandatory;
    > .wrapper-large {
      display: contents;
      > figure {
        > img {
          scroll-snap-align: center;
          height: -webkit-fill-available;
          width: -webkit-fill-available;
          object-fit: cover;
          transition: transform 1s ease;
          position: relative;
        }
        > img.active {
          position: relative;
          border: 2px solid var(--Orange);
        }
      }
      > figure:where(img.active) {
        background: rgba(255, 255, 255, 0.5);
      }
    }
    > .pop-toggle {
      background-color: transparent;
      border: none;
      display: none;
    }
    > .next,
    .previous {
      background-repeat: no-repeat;
      background-position: center;
      background-size: 10px;
      width: 40px;
      aspect-ratio: 1;
      background-color: var(--White);
      border: none;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      cursor: pointer;
      @media (width >= 700px) {
        display: none;
      }
    }
    > .next {
      background-image: url(images/icon-next.svg);
      right: 2vw;
    }
    > .previous {
      background-image: url(images/icon-previous.svg);
      left: 2vw;
    }
  }
  > .product-control {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    > .product-info {
      > h1 {
        font-size: 0.7em;
        color: var(--Dark-grayish-blue);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1em;
      }
      > .bold-text {
        font-size: 1.5em;
        font-weight: 700;
        width: 70%;
        color: var(--Very-dark-blue);
      }
      > .long-text {
        font-size: 0.9em;
        color: var(--Grayish-blue);
        font-weight: 400;
        margin-block-start: 1em;
      }
    }
    > .money {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > .price {
        font-weight: 900;
        font-size: 1.2em;
        color: var(--Very-dark-blue);
        > span {
          margin-inline-start: 1em;
          font-size: 0.7em;
          background-color: var(--Black);
          color: var(--White);
          padding-inline: 0.5em;
          padding-block: 0.2em;
          border-radius: 0.5em;
        }
      }
      > .og-price {
        font-size: 0.9em;
        color: var(--Dark-grayish-blue);
        text-decoration: line-through;
        font-weight: 700;
      }
    }
    > .add-to-cart {
      > .cart-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--Light-grayish-blue);
        padding: 1em;
        border-radius: 0.5em;
        flex: 1;
        > .minus,
        .plus {
          width: 20px;
          height: fit-content;
          object-fit: cover;
          cursor: pointer;
        }
      }
      > button {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        background-color: var(--Orange);
        border: none;
        border-radius: 0.5em;
        color: var(--Very-dark-blue);
        font-size: 0.9em;
        font-weight: 800;
        gap: 1em;
        cursor: pointer;
        > .btn-cart {
          fill: var(--Very-dark-blue);
        }
      }
      > button:hover {
        background-color: rgba(255, 125, 26, 0.486);
      }
    }
  }
  @media (width >= 700px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* min-height: 100vh; */
    padding-inline: 4em;
    column-gap: 4em;
    height: fit-content;

    > .slider {
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 80% 20%;
      /* width: 80%; */
      place-self: center;
      gap: 0.7em;
      grid-template-areas:
        "big"
        "small";
      > .wrapper-large {
        grid-area: small;
        place-self: center;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5em;
        > figure img {
          border-radius: 0.5em;
        }
      }
      > .pop-toggle {
        background-color: transparent;
        border: none;
        width: 100%;
        grid-area: big;
        display: block;
        > .larger-img {
          height: 100%;
          width: 100%;
          > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 0.5em;
          }
        }
      }
    }
    > .product-control {
      place-self: center;

      > .add-to-cart {
        display: flex;
        flex-direction: row;
      }
    }
  }
  @media (width >= 1000px) {
    padding-inline: 8em;
  }
}

#lightbox {
  min-width: 100vw;
  min-height: 100vh;
}
#lightbox::before {
  content: "";
  background-image: url(images/icon-close.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  top: 1.5em;
  right: 13.5em;
  width: 20px;
  aspect-ratio: 1;
  background-color: transparent;
}
#lightbox:popover-open {
  border: none;
  place-self: center;
  background-color: transparent;
  display: grid;
  place-content: center;
  &::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
  }
  > .wrapper {
    width: min(400px, 90vw);
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25em 5em;
    grid-template-areas:
      "show show show show"
      "i1 i2 i3 i4";
    > .larger-img1-pop {
      grid-area: show;
      position: relative;
      > img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        border-radius: 0.7em;
      }
      > .next-pop,
      .previous-pop {
        position: absolute;
        top: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 10px;
        width: 40px;
        aspect-ratio: 1;
        background-color: var(--White);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        :active {
          transform: scale(10deg);
        }
      }
      > .next-pop {
        background-image: url(images/icon-next.svg);
        right: -1.2em;
      }
      > .previous-pop {
        background-image: url(images/icon-previous.svg);
        left: -1.2em;
      }
    }
    > figure {
      border-radius: 0.7em;
    }
    > figure img {
      border-radius: 0.7em;
    }
    > figure img.active {
      border: 2px solid var(--Orange);
      background-color: rgba(255, 255, 255, 0.76);
    }
    > #item-1-pop {
      grid-area: i1;
    }
    > #item-2-pop {
      grid-area: i2;
    }
    > #item-3-pop {
      grid-area: i3;
    }
    > #item-4-pop {
      grid-area: i4;
    }
  }
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
  /* 50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  } */
}

@keyframes backToFirst {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@position-try --left {
  inset: auto;
  top: anchor(center);
  left: anchor(left);
}
